{
  "name": "a_mon_frere",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "python3 -m http.server 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almoha73/A_Mon_Frere.git"
  },
  "author": "agnes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/almoha73/A_Mon_Frere/issues"
  },
  "homepage": "https://github.com/almoha73/A_Mon_Frere#readme",
  "description": ""
}
